GIDE_SRC_DIR = $(top_srcdir)/src

#
# Where to install the plugin
#
plugindir = $(libdir)/gide/plugins/$(VERSION)

# NOTE :
# The naming convention is very intentional
# We are forced to use the prefix 'lib' by automake and libtool
#    There is probably a way to avoid it but it is not worth to effort
#    to find out.
# The 'gide_' prfix is a safety measure to avoid conflicts where the
#    plugin 'libpython.so' needs to link with the real 'libpython.so'
plugin_LTLIBRARIES = libgide_protogen.la

libgide_protogen_la_SOURCES = plugin_protogen.c protogen.c parser.c

INCLUDES = 						\
	-I$(GIDE_SRC_DIR)				\
	-I$(GIDE_SRC_DIR)/GtkEditor			\
	-I$(GIDE_SRC_DIR)/GtkSCText			\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 	\
	-DVERSION=\""$(VERSION)"\"             		\
	-I$(includedir)					\
	$(GNOME_INCLUDEDIR)
