<Root>
	<commands>
	        <cmd name="FileList" _label="File list"
		_tip="Display a list of files"/>
	        <cmd name="FileTree" _label="File tree"
		_tip="Display a tree of files"/>
	</commands>

	<menu>
		<submenu name="Tools">
			<menuitem name="FileList" verb=""/>
			<menuitem name="FileTree" verb=""/>
		</submenu>
	</menu>
</Root>
