INCLUDES = 					\
	-I$(top_srcdir)				\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"\
	-DANJUTA_DATADIR=\""$(datadir)"\" 	\
	$(EXTRA_GNOME_CFLAGS)

lib_LTLIBRARIES = \
	libanjuta-files.la

libanjuta_files_la_SOURCES = \
	files-tool.c

libanjuta_files_la_LIBADD = \
	$(EXTRA_GNOME_LIBS)

oafdir = $(datadir)/oaf
oaf_in_files=GNOME_Development_Plugin_files.oaf.in
oaf_DATA = $(oaf_in_files:.oaf.in=.oaf)

@XML_I18N_MERGE_OAF_RULE@

uidir = $(datadir)/gnome/ui
ui_DATA=gide-files-plugin.xml

EXTRA_DIST = 		\
	dir_close.xpm	\
	dir_open.xpm	\
	stock_new.xpm	\
	$(oaf_in_files) \
	$(oaf_DATA)	\
	$(ui_DATA)
