INCLUDES = 					\
	-I$(top_srcdir)				\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"\
	-DANJUTA_DATADIR=\""$(datadir)"\" 	\
	$(EXTRA_GNOME_CFLAGS)

CORBA_GENERATED_HEADER_FILES=Evolution-Composer.h

CORBA_GENERATED = \
	$(CORBA_GENERATED_HEADER_FILES) \
	Evolution-Composer-common.c \
	Evolution-Composer-stubs.c \
	Evolution-Composer-skels.c

IDL_FLAGS = -I $(idl_dir) $(IDL_CFLAGS) -I $(includedir)

$(CORBA_GENERATED): $(COMPOSER_IDL)
	$(ORBIT_IDL) $(IDL_CFLAGS) $(COMPOSER_IDL)

lib_LTLIBRARIES = \
	libanjuta-mail.la

libanjuta_mail_la_SOURCES = \
	$(CORBA_GENERATED) \
	mail-tool.c

libanjuta_mail_la_LIBADD = \
	$(EXTRA_GNOME_LIBS)

oafdir = $(datadir)/oaf
oaf_in_files=GNOME_Development_Plugin_mail.oaf.in
oaf_DATA = $(oaf_in_files:.oaf.in=.oaf)

@XML_I18N_MERGE_OAF_RULE@

uidir = $(datadir)/gnome/ui
ui_DATA=gide-mail-plugin.xml

EXTRA_DIST = $(oaf_in_files) $(oaf_DATA) $(ui_DATA)