Source: gide
Section: devel
Priority: optional
Maintainer: Christian Leutloff <leutloff@debian.org>
Standards-Version: 2.4.1.2

Package: gide
Architecture: any
Depends: ${shlibs:Depends}
Description: gtk-based Integrated Development Environment for C
 The development has just started, but Anjuta already features a powerful
 Editor with Syntax Highlighting and (One-Line-)Indenter that can
 Create, Open, Close, Save & Print Files and there are already
 operations like Cut, Copy & Paste implemented. Search and some Tools
 are integrated as well. Anjuta is currently in heavy development and
 help will always be appreciated.
 If Guile is installed, Scheme Configuration Files are used, but
 old-style Configuration Files are still supported.
