This package was debianized by Christian Leutloff leutloff@debian.org on
Tue, 25 Aug 1998 22:47:51 +0200.

It was downloaded from http://gide.pn.org/
(or from anonymous CVS:
   CVSROOT=:pserver:anonymous@gide.pn.org:/cvs)


Copyright (C) 1998 Steffen Kern

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA

other parts are

Copyright (C) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald 


--
The debian specific changes are Copyright (c) 1998 Christian Leutloff,
and distributed under the terms of the GNU General Public License.

The GNU General Public License is available on Debian systems in the
file /usr/doc/copyright/GPL.
