Anjuta for DEBIAN
---------------

This package is from the Anjuta-CVS: :pserver:anonymous@gide.pn.org:/cvs

The home page is http://gide.pn.org/.

Christian Leutloff <leutloff@debian.org>, Tue, 25 Aug 1998 22:47:51 +0200
