INCLUDES = 					\
	-I$(top_srcdir)				\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"\
	-DANJUTA_DATADIR=\""$(datadir)"\" 	\
	$(EXTRA_GNOME_CFLAGS)

lib_LTLIBRARIES = \
	libanjuta-calculator.la

libanjuta_calculator_la_SOURCES = \
	calculator-tool.c

libanjuta_calculator_la_LIBADD = \
	$(EXTRA_GNOME_LIBS)

oafdir = $(datadir)/oaf
oaf_in_files=GNOME_Development_Plugin_calculator.oaf.in
oaf_DATA = $(oaf_in_files:.oaf.in=.oaf)

@XML_I18N_MERGE_OAF_RULE@

uidir = $(datadir)/gnome/ui
ui_DATA=gide-calculator-plugin.xml

EXTRA_DIST = $(oaf_in_files) $(oaf_DATA) $(ui_DATA)