/*  -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * 
 * Copyright (C) 2000 Dave Camp
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.  
 */

#ifndef ANJUTA_DOCMAN_IDL
#define ANJUTA_DOCMAN_IDL

module GNOME {
module Development {
module Environment {
    interface Document : Bonobo::Unknown {
        string getFilename ();
        string getMimeType ();

        Bonobo::Control getEditor ();
        Bonobo::Unknown getEditorInterface (in string repoid);
    };

    interface DocumentManager : Bonobo::Unknown {
        typedef sequence<Document> DocumentList;
        
        Document openFile (in string filename);
        DocumentList getOpenFiles ();
        
    };
};
};
};
 
#endif
