<Root>
	<commands>
	        <cmd name="HelloWorld" _label="Hello, World"
		_tip="Insert a message into the current text"/>
	</commands>

	<menu>
		<submenu name="Tools">
			<menuitem name="HelloWorld" verb=""/>
		</submenu>
	</menu>
</Root>
