<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Moniker_anjuta_Factory"
	type="exe" location="anjuta2">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Anjuta2 moniker factory"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Moniker_anjuta" type="factory"
	location="OAFIID:Bonobo_Moniker_anjuta_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Moniker:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="Anjuta moniker"/>
	<oaf_attribute name="bonobo:moniker" type="stringv">
		<item value="anjuta:"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>