<?xml version="1.0"?>
<dock-layout>
  <layout name="Default">
    <docked>
      <paned orientation="horizontal" divider="206">
        <notebook index="0">
          <item name="GbfTargetTree"/>
          <item name="GbfFileTree"/>
        </notebook>
        <paned orientation="vertical" divider="300">
          <notebook index="0">
            <item name="DocumentViewer"/>
            <item name="GdfOutputTerminal"/>
          </notebook>
          <notebook index="0">
            <item name="GbfBuildInfo"/>
            <item name="GdfBreakpointManager"/>
            <item name="GdfStackBrowser"/>
            <item name="GdfVariableViewer"/>
            <item name="GdfLocalsViewer"/>
          </notebook>
        </paned>
      </paned>
    </docked>
  </layout>
</dock-layout>
